{
  "name": "pan-cortex-data-lake",
  "version": "0.1.0",
  "description": "Palo Alto Networks Cortex Data Lake client library",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:lib && npm run build:test && npm run build:doc",
    "build:lib": "mkdir -p lib && tsc",
    "build:test": "mkdir -p test && tsc -p mocha",
    "build:doc": "mkdir -p doc && node_modules/typedoc/bin/typedoc --out doc --excludeNotExported --excludePrivate --readme none",
    "test": "mocha",
    "clean": "rm -rf test && rm -rf lib && rm -rf doc"
  },
  "author": "Palo Alto Networks Developer Relations",
  "license": "Apache-2.0",
  "dependencies": {
    "avsc": "^5.4.13"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.7.0",
    "mocha": "^6.1.4",
    "typedoc": "^0.16.7",
    "typescript": "^3.2.2"
  }
}
